<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>&#128062; MEMORY GAME &#128062;</h1>
    </header>
    <section class="memory-game">
      <div class="memory-card" data-name="golden">
        <img class="front-face" src="img/dog1.jpg" alt="Golden Retriever">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="golden">
        <img class="front-face" src="img/dog1.jpg" alt="Golden Retriever">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="pug">
        <img class="front-face" src="img/dog2.jpg" alt="Black Pug">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="pug">
        <img class="front-face" src="img/dog2.jpg" alt="Black Pug">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="lab">
        <img class="front-face" src="img/dog3.jpg" alt="Chocolate Lab">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="lab">
        <img class="front-face" src="img/dog3.jpg" alt="Chocolate Lab">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="collie">
        <img class="front-face" src="img/dog4.jpg" alt="Border Collie">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="collie">
        <img class="front-face" src="img/dog4.jpg" alt="Border Collie">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="chow">
        <img class="front-face" src="img/dog5.jpg" alt="Chow">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="chow">
        <img class="front-face" src="img/dog5.jpg" alt="Chow">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="dalmatian">
        <img class="front-face" src="img/dog6.jpg" alt="Dalmatian">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>

      <div class="memory-card" data-name="dalmatian">
        <img class="front-face" src="img/dog6.jpg" alt="Dalmatian">
        <img class="back-face" src="img/front.jpg" alt="Memory Card">
      </div>
    </section>
    <script src="./scripts.js"></script>
</body>

</html>
